NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_COGNITO_USERPOOL_ID=
NEXT_PUBLIC_AWS_COGNITO_USERPOOL_CLIENT_ID=
NEXT_PUBLIC_AWS_COGNITO_TEST_EMAIL=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
# NEXT_PUBLIC_AWS_COGNITO_TEST_EMAIL=fake@gmail.com
NEXT_PUBLIC_ENV_NAME=
NEXT_PUBLIC_COGNITO_OPENID_CONF_URI=

## Backend URL
NEXT_PUBLIC_BACKEND_BASE_URL=

## domain name
NEXT_PUBLIC_DOMAIN_NAME=
NEXT_PUBLIC_ADMIN_EMAIL=

## CYPRESS e2e testing
TEST_CYPRESS_BASEURL=
TEST_CYPRESS_GMAIL_CRED=
TEST_CYPRESS_GMAIL_API_REDIRECT_URI=
TEST_CYPRESS_GMAIL_REFRESH_TOKEN=
TEST_CYPRESS_GMAIL_ACCESS_TOKEN=