NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_COGNITO_USERPOOL_ID=
NEXT_PUBLIC_AWS_COGNITO_USERPOOL_CLIENT_ID=
NEXT_PUBLIC_AWS_COGNITO_TEST_EMAIL=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
# NEXT_PUBLIC_AWS_COGNITO_TEST_EMAIL=fake@gmail.com

# local-dev skips auth
NEXT_PUBLIC_ENV_NAME=local-dev
NEXT_PUBLIC_COGNITO_OPENID_CONF_URI=http://localhost:8001/default_issuer/.well-known/openid-configuration
NEXT_PUBLIC_BACKEND_BASE_URL=http://0.0.0.0:4000

# NEXT_PUBLIC_ENV_NAME=dev
# NEXT_PUBLIC_COGNITO_OPENID_CONF_URI=https://cognito-idp.${region}.amazonaws.com/${cognito_pool_id}/.well-known/openid-configuration
# NEXT_PUBLIC_BACKEND_BASE_URL=http://api:4000

## domain name
NEXT_PUBLIC_DOMAIN_NAME=
NEXT_PUBLIC_ADMIN_EMAIL=

## CYPRESS e2e testing
TEST_CYPRESS_BASEURL=
TEST_CYPRESS_GMAIL_CRED=
TEST_CYPRESS_GMAIL_API_REDIRECT_URI=
TEST_CYPRESS_GMAIL_REFRESH_TOKEN=
TEST_CYPRESS_GMAIL_ACCESS_TOKEN=